<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sytle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
    <title>Taylor Souza</title>
    <link rel="icon" href="./img/d98764a3ba41c41f69c1b92dacf78cf1.jpg" type="image/x-icon">
</head>

<body>
    <div class="caixa-principal" id="inicio-id">
        <nav>
            <h2 class="portifolio">Portifo<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#inicio-id">Inicio</a></li>
                <li><a class="link-menu" href="#sobre-min-id">Sobre</a></li>
                <li><a class="link-menu" href="#projetos-id">Projetos</a></li>
                <li><a class="link-menu" href="#contatos-id">Contatos</a></li>
            </ul>
        </nav>

        <div class="meu-nome">
            <h1>Taylor <span>Souza</span></h1>
            <h3>Estudante de Programação Back-End Java</h3>
        </div>
    </div>

    <div class="sobre-mim" id="sobre-min-id">
        <img src="./img/eu.png">
        <div>
            <h2>Sobre mim</h2>
            <p>Sou estudante de programação com foco na linguagem Java e atualmente estou
                cursando Desenvolvimento de Sistemas, com ênfase em desenvolvimento back-end,
                buscando sempre aprimorar minhas habilidades e conhecimentos na área.</p>
            <button class="entrar-contatod-btn"><a href="#contatos-id">Entrar em contato</a> </button>
        </div>
    </div>

    <div class="projetos" id="projetos-id">
        <h2>Projetos</h2>
        <div class="card-projetos">
            <div class="card1">
                <img src="./img/ponto-de-venda.png">
                <h5>SGVE</h5>
                <p>Um sistema de gerenciamento de vendas e estoque (SGVE) basico para gerenciar seus produtos, ver o
                    lucro das vendas e gerir o seu estoque, tudo isso de forma simples, rapida e facil.</p>
                <a href="https://github.com/TaylorSzu/SGVE" target="_blank">Ver projeto</a>
            </div>
            <div class="card1">
                <img src="./img/cashFlow.png">
                <h5>Cash Flow</h5>
                <p>Um sistema de gerenciamento financeiro pessoal feito para ajudar na sua organização financeira,
                    podendo registrar saldo, faturas, tudo isso de forma simples, rapida e facil.</p>
                <a href="https://github.com/TaylorSzu/SGVE" target="_blank">Ver projeto</a>
            </div>
        </div>
    </div>
    <div class="contatos" id="contatos-id">
        <h2>Contatos</h2>
        <h5>Taylor <span>Souza</span></h5>
        <p>Para mais informações</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/taylor-souza-8a4353251/" target="_blank"><img src="./img/linkedin.png"></a>
            <a href="https://api.whatsapp.com/send?phone=5571997047379&text=Entre%20em%20contato%20comigo%20para%20mais%20informa%C3%A7%C3%B5es" target="_blank"><img src="./img/telefone.png"></a>
            <a href="https://www.instagram.com/taylor_szu/" target="_blank"><img src="./img/instagram.jpeg"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfpKgZjqMhDvJGTZgplNmvLxDqTBxdTMkcTjJBptZKNjXFkLGTtfXTrFpQWqdCJWhMMJgB" target="_blank"><img src="./img/gmail.png"></a>
            <a href="https://discord.gg/XDBqwkx2GU" target="_blank"><img src="./img/discord.png"></a>
        </div>
    </div>
</body>

</html>